<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1107,754</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>mb@H</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>16853</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Kommentar">
            <Int>75</Int>
        </pref>
        <pref key="Zeile">
            <Int>75</Int>
        </pref>
        <pref key="Empfänger">
            <Int>75</Int>
        </pref>
        <pref key="Initialen">
            <Int>75</Int>
        </pref>
        <pref key="Änderungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Erstellungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Anfangszeit">
            <Int>75</Int>
        </pref>
        <pref key="Endzeit">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Thread</String>
        <String>Sender</String>
        <String>Anfangszeit</String>
        <String>Endzeit</String>
        <String>Zeile</String>
        <String>Initialen</String>
        <String>Kommentar</String>
        <String>Empfänger</String>
        <String>Erstellungsdatum</String>
        <String>Änderungsdatum</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">984,444</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>400.0</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>12280</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>/Users/Alice 1/sciebo/B-02/B-02 Projekt/Datooga/Data/DonkeyHyena/2013-06-06_HM_digeeda.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>0.7</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>12345</Long>
    </pref>
    <pref key="MediaTime">
        <Long>14174</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="interlinear-text-title-tcc">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="utterance@H">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>mb@H</String>
        <String>gl@H</String>
        <String>PoS@H</String>
        <String>A_morph-type</String>
        <String>utterance@H</String>
        <String>trs@H</String>
        <String>ref@H</String>
        <String>PoS_word@H</String>
        <String>word@H</String>
        <String>interlinear-text-title-tcc</String>
        <String>GRAID@H</String>
        <String>GRAID Qs</String>
        <String>RefIND@H</String>
        <String>RefLex</String>
        <String>RefIND@Elli</String>
        <String>RefLex@Elli</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
    </prefList>
</preferences>
