<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,1415</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,25</Object>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>id@Lince</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="id@Lince">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>id@Lince</String>
        <String>tx@Lince</String>
        <String>mb@Lince</String>
        <String>ge@Lince</String>
        <String>gn@Lince</String>
        <String>ftn@Lince</String>
        <String>ft@Lince</String>
        <String>3PANT@Lince</String>
        <String>CAM@Lince</String>
        <String>np@Lince</String>
        <String>nt@Lince</String>
        <String>nq@Lince</String>
        <String>dt@Lince</String>
        <String>GRAID@Lince</String>
    </prefList>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>id@Lince</String>
        <String>tx@Lince</String>
        <String>mb@Lince</String>
        <String>ge@Lince</String>
        <String>gn@Lince</String>
        <String>ftn@Lince</String>
        <String>ft@Lince</String>
        <String>3PANT@Lince</String>
        <String>CAM@Lince</String>
        <String>np@Lince</String>
        <String>nt@Lince</String>
        <String>nq@Lince</String>
        <String>dt@Lince</String>
        <String>GRAID@Lince</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>id@Lince</String>
        <String>tx@Lince</String>
        <String>mb@Lince</String>
        <String>ge@Lince</String>
        <String>gn@Lince</String>
        <String>ftn@Lince</String>
        <String>ft@Lince</String>
        <String>3PANT@Lince</String>
        <String>CAM@Lince</String>
        <String>np@Lince</String>
        <String>nt@Lince</String>
        <String>nq@Lince</String>
        <String>dt@Lince</String>
        <String>GRAID@Lince</String>
    </prefList>
</preferences>
